In [54]:
import pandas as pd

In [55]:
data_original=pd.read_csv("data/original_dataset.csv")
data_raw=pd.read_csv("data/data.csv")

In [56]:
data_original[["author","geometry"]].drop_duplicates()

            author geometry
0          Inasaka     tube
7           Peskov     tube
24        Thompson     tube
1226   Weatherhead     tube
1388      Williams     tube
1439          Beus  annulus
1516       Janssen  annulus
1798     Mortimore  annulus
1817    Kossolapov    plate
1829  Richenderfer    plate

In [57]:
author_geometry={"Inasaka"}

In [58]:
data_raw[["author","geometry"]].drop_duplicates().dropna()

             author geometry
0          Thompson     tube
3              Beus  annulus
7            Peskov     tube
11          Janssen  annulus
22      Weatherhead     tube
40          Inasaka     tube
57         Williams     tube
77        Mortimore  annulus
108    Richenderfer    plate
235      Kossolapov    plate
693    Richenderfer     tube
809            Beus     tube
934       Mortimore     tube
2664   Richenderfer  annulus
3180         Peskov    plate
4476       Thompson    plate
5106         Peskov  annulus
5399        Janssen     tube
6412       Williams    plate
7137       Thompson  annulus
12514    Kossolapov     tube
15910     Mortimore    plate
16102       Janssen    plate
18026      Williams  annulus
23122    Kossolapov  annulus
23470       Inasaka    plate
26769   Weatherhead  annulus

In [59]:
data_raw[data_raw["geometry"]=="tube"]

,id,author,geometry,pressure [MPa],mass_flux [kg/m2-s],x_e_out [-],D_e [mm],D_h [mm],length [mm],chf_exp [MW/m2]
0,0,Thompson,tube,7.00,3770.0,0.1754,NaN,10.8,432.0,3.6
1,1,Thompson,tube,NaN,6049.0,-0.0416,10.3,10.3,762.0,6.2
4,4,NaN,tube,13.79,686.0,NaN,11.1,11.1,457.0,2.8
7,7,Peskov,tube,18.00,750.0,NaN,10.0,10.0,1650.0,2.2
8,8,NaN,tube,12.07,4042.0,-0.0536,NaN,NaN,152.0,5.6
...,...,...,...,...,...,...,...,...,...,...
31635,31635,Thompson,tube,17.24,2984.0,-0.0417,1.9,1.9,152.0,3.9
31637,31637,Weatherhead,tube,13.79,688.0,NaN,NaN,11.1,457.0,2.3
31638,31638,Thompson,tube,NaN,3648.0,-0.0487,4.7,4.7,318.0,9.0
31642,31642,Thompson,tube,6.89,3825.0,NaN,23.6,23.6,1972.0,3.7
31643,31643,NaN,tube,6.89,7568.0,0.0603,12.8,12.8,1930.0,3.3

In [60]:
data_raw.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 31644 entries, 0 to 31643
Data columns (total 10 columns):
 #   Column               Non-Null Count  Dtype
---  ------               --------------  -----
 0   id                   31644 non-null  int64
 1   author               26620 non-null  object
 2   geometry             26144 non-null  object
 3   pressure [MPa]       27192 non-null  float64
 4   mass_flux [kg/m2-s]  26853 non-null  float64
 5   x_e_out [-]          21229 non-null  float64
 6   D_e [mm]             26156 non-null  float64
 7   D_h [mm]             27055 non-null  float64
 8   length [mm]          26885 non-null  float64
 9   chf_exp [MW/m2]      31644 non-null  float64
dtypes: float64(7), int64(1), object(2)
memory usage: 2.4+ MB

In [61]:
data_original.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1865 entries, 0 to 1864
Data columns (total 10 columns):
 #   Column               Non-Null Count  Dtype
---  ------               --------------  -----
 0   id                   1865 non-null   int64
 1   author               1865 non-null   object
 2   geometry             1865 non-null   object
 3   pressure [MPa]       1865 non-null   float64
 4   mass_flux [kg/m2-s]  1865 non-null   int64
 5   x_e_out [-]          1865 non-null   float64
 6   D_e [mm]             1865 non-null   float64
 7   D_h [mm]             1865 non-null   float64
 8   length [mm]          1865 non-null   int64
 9   chf_exp [MW/m2]      1865 non-null   float64
dtypes: float64(5), int64(3), object(2)
memory usage: 145.8+ KB

In [62]:
data_original[data_original["author"]=="Inasaka"].count()

id                     7
author                 7
geometry               7
pressure [MPa]         7
mass_flux [kg/m2-s]    7
x_e_out [-]            7
D_e [mm]               7
D_h [mm]               7
length [mm]            7
chf_exp [MW/m2]        7
dtype: int64

In [63]:
data_raw[data_raw["author"]=="Inasaka"].count()

id                     46
author                 46
geometry               35
pressure [MPa]         42
mass_flux [kg/m2-s]    39
x_e_out [-]            28
D_e [mm]               42
D_h [mm]               40
length [mm]            40
chf_exp [MW/m2]        46
dtype: int64

In [64]:
data_raw[data_raw["geometry"]=="plate"][data_raw["pressure [MPa]"]==0.1]

c:\Users\mgilj\AppData\Local\Programs\Python\Python37\lib\site-packages\ipykernel_launcher.py:1: UserWarning: Boolean Series key will be reindexed to match DataFrame index.
  """Entry point for launching an IPython kernel.

,id,author,geometry,pressure [MPa],mass_flux [kg/m2-s],x_e_out [-],D_e [mm],D_h [mm],length [mm],chf_exp [MW/m2]
108,108,Richenderfer,plate,0.1,2000.0,-0.0093,15.0,120.0,10.0,7.0
235,235,Kossolapov,plate,0.1,1277.0,-0.0385,15.0,120.0,NaN,6.6
417,417,Kossolapov,plate,0.1,1484.0,NaN,15.0,NaN,10.0,8.0
479,479,Kossolapov,plate,0.1,1668.0,NaN,15.0,NaN,10.0,5.4
490,490,Richenderfer,plate,0.1,1000.0,-0.0434,15.0,120.0,NaN,6.5
...,...,...,...,...,...,...,...,...,...,...
30823,30823,Richenderfer,plate,0.1,2000.0,-0.0665,15.0,120.0,10.0,4.2
30854,30854,Richenderfer,plate,0.1,912.0,NaN,NaN,120.0,10.0,5.1
31268,31268,NaN,plate,0.1,2000.0,NaN,NaN,120.0,10.0,5.3
31312,31312,Kossolapov,plate,0.1,1500.0,NaN,15.0,120.0,10.0,4.8
31458,31458,Richenderfer,plate,0.1,5600.0,-0.0373,15.0,120.0,NaN,5.5

RELLENAMOS TODOS LOS VALORES DE AUTHOR Y GEOMETRY

![Texto alternativo](data\tabla_original.png)

In [94]:
data=data_raw.copy()

#tube, annulus, plate

In [85]:
# data.loc[data["author"] == "Thompson", "geometry"] = "tube"
# data.loc[data["author"] == "Beus", "geometry"] = "tube"
# data.loc[data["author"] == "Peskov", "geometry"] = "tube"
# data.loc[data["author"] == "Janssen", "geometry"] = "tube"
# data.loc[data["author"] == "Weatherhead", "geometry"] = "tube"
# data.loc[data["author"] == "Inasaka", "geometry"] = "tube"
# data.loc[data["author"] == "Williams", "geometry"] = "tube"
# data.loc[data["author"] == "Mortimore", "geometry"] = "tube"
# data.loc[data["author"] == "Richenderfer", "geometry"] = "tube"
# data.loc[data["author"] == "Kossolapov", "geometry"] = "tube"

In [71]:
data["author"].unique()

array(['Thompson', 'Beus', nan, 'Peskov', 'Janssen', 'Weatherhead',
       'Inasaka', 'Williams', 'Mortimore', 'Richenderfer', 'Kossolapov'],
      dtype=object)

In [97]:
data[data["geometry"].isnull()].loc[data[data["geometry"].isnull()]["author"] == "Thompson", "geometry"] = "tube"

c:\Users\mgilj\AppData\Local\Programs\Python\Python37\lib\site-packages\pandas\core\indexing.py:1817: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  self._setitem_single_column(loc, value, pi)